apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tn10rcf8e-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tn10rcf8e-go 
  name: tn10rcf8e-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tn10rcf8e-go 
